@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #f8fafc;
  --foreground: #1f2937;
  --card: #ffffff;
  --card-foreground: #1f2937;
  --popover: #ffffff;
  --popover-foreground: #1f2937;
  --primary: #1e3a8a;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #1e3a8a;
  --muted: #f1f5f9;
  --muted-foreground: #6b7280;
  --accent: #dc2626;
  --accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #e5e7eb;
  --input: #e5e7eb;
  --ring: #3b82f6;
  --chart-1: #1e3a8a;
  --chart-2: #3b82f6;
  --chart-3: #dc2626;
  --chart-4: #f87171;
  --chart-5: #60a5fa;
  --radius: 0.75rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #1f2937;
  --sidebar-primary: #1e3a8a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f1f5f9;
  --sidebar-accent-foreground: #1e3a8a;
  --sidebar-border: #e5e7eb;
  --sidebar-ring: #3b82f6;
}

.dark {
  --background: #111827;
  --foreground: #f3f4f6;
  --card: #1f2937;
  --card-foreground: #f3f4f6;
  --popover: #1f2937;
  --popover-foreground: #f3f4f6;
  --primary: #60a5fa;
  --primary-foreground: #111827;
  --secondary: #374151;
  --secondary-foreground: #f3f4f6;
  --muted: #374151;
  --muted-foreground: #9ca3af;
  --accent: #f87171;
  --accent-foreground: #111827;
  --destructive: #f87171;
  --destructive-foreground: #111827;
  --border: #374151;
  --input: #374151;
  --ring: #60a5fa;
  --chart-1: #60a5fa;
  --chart-2: #3b82f6;
  --chart-3: #f87171;
  --chart-4: #dc2626;
  --chart-5: #93c5fd;
  --sidebar: #1f2937;
  --sidebar-foreground: #f3f4f6;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #111827;
  --sidebar-accent: #374151;
  --sidebar-accent-foreground: #f3f4f6;
  --sidebar-border: #374151;
  --sidebar-ring: #60a5fa;
}

@theme inline {
  --font-sans: 'Poppins', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-ring {
  animation: pulse-ring 2s infinite;
}
